{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "8-bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 34,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 37,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 22,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 25,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 30,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 41,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 21,
          "properties": {
            "Label": "2",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 23,
          "properties": {
            "Label": "4",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 17,
          "properties": {
            "Label": "1",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 22,
          "properties": {
            "Label": "3",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 13,
          "properties": {
            "Label": "op",
            "Direction": "WEST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 5,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 9,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 23,
          "properties": {
            "Label": "1",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 30,
          "properties": {
            "Label": "2",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 35,
          "properties": {
            "Label": "3",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 41,
          "properties": {
            "Label": "4",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 60,
          "y": 25,
          "properties": {
            "Label": "op",
            "Direction": "WEST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 41,
          "properties": {
            "Label location": "NORTH",
            "Label": "Divide by 2",
            "Subcircuit": "Divide by 2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "XOR",
            "Subcircuit": "XOR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Label": "Multiply by 6",
            "Subcircuit": "Multiply by 6"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "Logical OR",
            "Subcircuit": "Logical OR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "op",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 8,
          "properties": {
            "Label": "Output",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 22,
          "properties": {
            "Label": "Output",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 59,
          "y": 20,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 19,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 36,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "XOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 21,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 25,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 34,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 38,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 6,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 10,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 9,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 9,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 14,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 14,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 23,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 38,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 29,
          "length": 8,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Multiply by 6",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 13,
          "properties": {
            "Label": "+4A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 15,
          "properties": {
            "Label": "+2A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 16,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 30,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 17,
          "properties": {
            "Label": "+4A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 31,
          "properties": {
            "Label": "+2A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 7,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 44,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 20,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 20,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 40,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 20,
          "y": 17,
          "properties": {
            "Fanouts": "7",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "6"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 20,
          "y": 31,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 22,
          "y": 18,
          "properties": {
            "Fanouts": "7",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "5",
            "Bit 5": "4",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "2",
            "Bit 7": "6"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 22,
          "y": 32,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": []
    },
    {
      "name": "Logical OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 46,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 67,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 23,
          "properties": {
            "Label": "out",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 5,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 9,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 60,
          "properties": {
            "Label": "out",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "output",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 8,
          "y": 46,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 9,
          "y": 67,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 31,
          "y": 59,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 0,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 1,
          "y": 69,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 21,
          "y": 52,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 22,
          "y": 73,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 48,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 13,
          "y": 69,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 34,
          "y": 21,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 50,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 51,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 52,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 53,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 54,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 55,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 56,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 57,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 58,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 71,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 72,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 73,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 74,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 75,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 76,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 77,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 78,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 79,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 57,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 77,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 78,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 55,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 56,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 76,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 77,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 75,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 54,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 75,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 54,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 62,
          "length": 13,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Divide by 2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 14,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 30,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 7,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "output",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 15,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 20,
          "y": 31,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 22,
          "y": 30,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 17,
          "length": 15,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWMwNDJhYzQwYjhmNmYzYWNiNGM0N2U5NWQxYmIyYmZkM2M2NzYxZDcwYjYwMTAwMDlkYmY0YjhlNWYyMjVkYzEJMTU0ODUzNDkwMzM0MwkyODA3MjE0NmNhNDQwNzY2NTJlODNkOTBjMjU1ODI5NzlkZjYxNDE0MWRhMDdiNTJmNTcyNzQ3YTlkMjAzMmRj",
    "YzA0MmFjNDBiOGY2ZjNhY2I0YzQ3ZTk1ZDFiYjJiZmQzYzY3NjFkNzBiNjAxMDAwOWRiZjRiOGU1ZjIyNWRjMQljZDJlYzYzMzk2ZTMyNzcwYTEzOTkxNDM2MmY3OTZjYzgyNmM1MGQ2MGQ0ZmM2ZmVjZjdmOTRkOGMwNDk4ZGYyCTE1NDg1NDA2NTA0NzAJM2QyN2Q4MzQ1ZTQxNWRjZjM0NDRmYjc5NzlmNjZlMzU3ZjFjOGQ0NGRkNWY3MDZmZjZhNjI0NDY3YThkNzhlOA\u003d\u003d",
    "Y2QyZWM2MzM5NmUzMjc3MGExMzk5MTQzNjJmNzk2Y2M4MjZjNTBkNjBkNGZjNmZlY2Y3Zjk0ZDhjMDQ5OGRmMgk1MDRhY2NkNTFlY2E5OWNhMjg2YTQ4ZDhmZWMxYmZlMmQ5OWE5ZDZkNTY4YTMwNmQ3YjE4MGJiNDE5YjQ5M2MzCTE1NDkyMTU4OTUzMjgJNzFkNjQ3MDk1NDMxNGI4Y2RmODM5Y2UwOWNmZDA3ZWY4MGZjODU0ZGIxNzFkZWIwMzg5ZjNiMGQ4OTgwZDU3NA\u003d\u003d",
    "NTA0YWNjZDUxZWNhOTljYTI4NmE0OGQ4ZmVjMWJmZTJkOTlhOWQ2ZDU2OGEzMDZkN2IxODBiYjQxOWI0OTNjMwkwODM5ZjdmOTQ1YjRhMjYxODUxNjliZjc1ODg0NzBiYzY4NGNmZWEyYmQyZGU4MWI1ZDBiYjU0YWQyZmEyYzg5CTE1NDkyMTU5MTQ0ODkJNzFkNjQ3MDk1NDMxNGI4Y2RmODM5Y2UwOWNmZDA3ZWY4MGZjODU0ZGIxNzFkZWIwMzg5ZjNiMGQ4OTgwZDU3NA\u003d\u003d",
    "MDgzOWY3Zjk0NWI0YTI2MTg1MTY5YmY3NTg4NDcwYmM2ODRjZmVhMmJkMmRlODFiNWQwYmI1NGFkMmZhMmM4OQlkNjU0MjI5ZmRjMWQ4ZTk1YWFiODA0ZjFlOWY4ZjVmMTI4NDhiYWE3MDIyZGMxNmRjNzk5MjU5OWIwZjYxNWMxCTE1NDkyMTU5NzAwNzMJYzlkNWVmMzE2MzBhNGFiYmIxNTljNTQ1ZDUyOTIzYmU1YjEyMjFlOTNhMTY0MjhjNTg4MzlkZTAyYzQ4MjRiYw\u003d\u003d",
    "ZDY1NDIyOWZkYzFkOGU5NWFhYjgwNGYxZTlmOGY1ZjEyODQ4YmFhNzAyMmRjMTZkYzc5OTI1OTliMGY2MTVjMQlkNjI0ZGZjYzMzODA5NTJjMzE4ODg0NjBiMzEzMDdhYTc4OWIyZTI1ZDA1ODZlOTUwNmE3NmZjYzBmZTg3ZGIwCTE1NDkyMTY0MzM2MTQJNjBmNTA3YWVjMzBhOTFjODkwZWFkMGI2OGFjMDJiZTE0MjUyMzk5NWZhZmE3ZGQwMDMxMmQ5NGViZGFjYjkwOQ\u003d\u003d",
    "ZDYyNGRmY2MzMzgwOTUyYzMxODg4NDYwYjMxMzA3YWE3ODliMmUyNWQwNTg2ZTk1MDZhNzZmY2MwZmU4N2RiMAk0NDEzZjU4YmU4YTA1OWMyZTdmYzJiZTBhYWRjMzY0YmFhMmIzNDBkYjBiNTAxZThmYjZkYjQxZWEwZjc5YThmCTE1NDkyMTY0NzY0OTAJM2RmYjkyMjkwZDliMDQ4OWMyZGU5NjQwZTUwMTg1MmY1ODcxYTUzZWI5NjY3YjNlYzEyNDljNWZlZmU5NzI0NQ\u003d\u003d",
    "NDQxM2Y1OGJlOGEwNTljMmU3ZmMyYmUwYWFkYzM2NGJhYTJiMzQwZGIwYjUwMWU4ZmI2ZGI0MWVhMGY3OWE4Zgk3NDA1N2JkMzJiODZjZGJlZTRmNzhmYTI5MTM4ODI3MTM2MDgzNDEwNzQyZWEwZmU5YWNlNzQzMTI1NzdmZjQ0CTE1NDkyMTY0ODA5NTIJM2RmYjkyMjkwZDliMDQ4OWMyZGU5NjQwZTUwMTg1MmY1ODcxYTUzZWI5NjY3YjNlYzEyNDljNWZlZmU5NzI0NQ\u003d\u003d",
    "NzQwNTdiZDMyYjg2Y2RiZWU0Zjc4ZmEyOTEzODgyNzEzNjA4MzQxMDc0MmVhMGZlOWFjZTc0MzEyNTc3ZmY0NAllYTJjYTk5MDgyMmUzNTM1ZGNmM2NjNDI0MmVkN2EwZWZiM2I1MDYyYzYzYTgyOGQzMzgxZThjMmYwYjlhOTk2CTE1NDkyMTY3MTg1MzcJZDI3OTEyZTM2ZTdhNzYwZGNiNWYyZjg5MzJlZGVkODkxYTc3MDJlMDJkNDFjODY4NDliYTU1NmQ1ODVlOGI1Mw\u003d\u003d",
    "ZWEyY2E5OTA4MjJlMzUzNWRjZjNjYzQyNDJlZDdhMGVmYjNiNTA2MmM2M2E4MjhkMzM4MWU4YzJmMGI5YTk5NgkyMzhiMWJjODZhNjY0NTFjN2YyZWViMmU0YmRmNDdhZGU1NjA3Mzk1Mjg5MjEwYWU1MjNjMzVmM2FlZTE3NzNmCTE1NDkyMTcxNzI0NzQJZjAxYWM1ZmZlNjRiY2JlMDdjNjMyMGQwMDliNzcxMTI0ZmQxZTVkM2IwMDdkMTMxYTNjNzBkZWQ4YjUwNTNkYw\u003d\u003d",
    "MjM4YjFiYzg2YTY2NDUxYzdmMmVlYjJlNGJkZjQ3YWRlNTYwNzM5NTI4OTIxMGFlNTIzYzM1ZjNhZWUxNzczZgk1MGMxN2UxNjVlNTY4OTE5NjlmZWZiNzdkNTg4ZDIwMjYzN2U5ZmRmZDIxMGU5NzViNjY5MGQxOGM3ODE3MDA0CTE1NDkyMTc0OTM5ODUJMGY3ZmU2MTQxMjA3Njg0NTY5NDcyZDZmNDVkNTA5YzA1YmI3Yzk3MDFmNjI1YjAwYjU2YTMyZTA1MzEyZmM5Yw\u003d\u003d",
    "NTBjMTdlMTY1ZTU2ODkxOTY5ZmVmYjc3ZDU4OGQyMDI2MzdlOWZkZmQyMTBlOTc1YjY2OTBkMThjNzgxNzAwNAkxOTU4YTYwYzhjMTM0NDNlZDVlNjgwZTY0YzNhZjMxMzFmNmVjZGJhZTI0MGI1ODRlZjM0OWUyOThkMzQzYmUzCTE1NDkyMTc2MDAxMDAJMTdlOGI0ODliNjNiZjI5NGNkMDc2ZWFiOGEyYWQ2N2M5Y2M0ODVmNjMwNWIxYWYxOWU3ZDYzYjE1MmUzYmYzYQ\u003d\u003d",
    "MTk1OGE2MGM4YzEzNDQzZWQ1ZTY4MGU2NGMzYWYzMTMxZjZlY2RiYWUyNDBiNTg0ZWYzNDllMjk4ZDM0M2JlMwk4ZDhlZGQ2OWY1NTFkMjIyMDhhNTY0OGJhNGY4YWQyZjUyNzgzMjM1M2U5ODAyNWJkNzk5NDJiMmEyZDIzZjc3CTE1NDkyMTc3OTc5ODMJZWRhNTIwNjAwZTVmZDFlNjA5ZTlmZGQ0ZWZiNWMyZTE5MmJjOWI0YzgzZWRiZTA4ODJkYzk1Y2ZlNmQ1NTM5YQ\u003d\u003d",
    "OGQ4ZWRkNjlmNTUxZDIyMjA4YTU2NDhiYTRmOGFkMmY1Mjc4MzIzNTNlOTgwMjViZDc5OTQyYjJhMmQyM2Y3Nwk4ZGNlZWIyMGQyOTIxMzkwOWFmNWYwYzViYTFlZjI3OGI3NzEyZjVjMDMwMDlhZWNlMDY0ZTczOTg2ZmYzOTU0CTE1NDkyMTk1MDA2NTUJZDVlYTUwMmM3NTdmZDYwYjYwNDgwMzZlMzI2MTA3MTQ5Y2E1MWQzZDYxMzQ0YWU0ZTk5ZTc5NTIyMmZkY2U3MA\u003d\u003d",
    "OGRjZWViMjBkMjkyMTM5MDlhZjVmMGM1YmExZWYyNzhiNzcxMmY1YzAzMDA5YWVjZTA2NGU3Mzk4NmZmMzk1NAliNmM4MTA5NDNlOGFmYzk3ZGRiMWQwZWU4ODAxM2I5ZGUwYzk5MWEzMGU2NGFkMDFlZjRkODM5NDM1MjMyYTE2CTE1NDkyMTk1Mjc1ODUJZDVlYTUwMmM3NTdmZDYwYjYwNDgwMzZlMzI2MTA3MTQ5Y2E1MWQzZDYxMzQ0YWU0ZTk5ZTc5NTIyMmZkY2U3MA\u003d\u003d",
    "YjZjODEwOTQzZThhZmM5N2RkYjFkMGVlODgwMTNiOWRlMGM5OTFhMzBlNjRhZDAxZWY0ZDgzOTQzNTIzMmExNgk3OTlmMjI4N2Q0NjZlOTc3NGQwMzJkM2RjN2MxNGE3YTBhOTZlYjU2NjUwNmU3NmMxMGI3YTNkNDdiNjA5YmM1CTE1NDkyMTk3NTIwMTcJZWRhNTIwNjAwZTVmZDFlNjA5ZTlmZGQ0ZWZiNWMyZTE5MmJjOWI0YzgzZWRiZTA4ODJkYzk1Y2ZlNmQ1NTM5YQ\u003d\u003d",
    "Nzk5ZjIyODdkNDY2ZTk3NzRkMDMyZDNkYzdjMTRhN2EwYTk2ZWI1NjY1MDZlNzZjMTBiN2EzZDQ3YjYwOWJjNQlmZWQzY2ZiYjYyNWNkMjFhYjFmODlmMThiNDFmYWU3M2IzNzU0ODdiYzdlNjlmZDBhYzc2NzMyMzUzMTY3YmFmCTE1NDkyMjA4MjU2MzkJZDljOTIxYTNlNTNjMDg4MGI1NjJjNTQ1NTkzMzg5N2I1ODNhNjE2NWNiMjE4OWY3ZWJhNDdmNzE5ZDFiMjUxNA\u003d\u003d",
    "ZmVkM2NmYmI2MjVjZDIxYWIxZjg5ZjE4YjQxZmFlNzNiMzc1NDg3YmM3ZTY5ZmQwYWM3NjczMjM1MzE2N2JhZgkwY2M3YTJhOGMyMDdmYjU0ZjkyNzgwM2UzZWU4NGNmYjRmM2ZjYzdkY2MwOWE5NjZiYTZhY2VlMzBlZDA5Y2ZiCTE1NDkyMjEwMTY4NzgJMjIwNjdiZTE2ZjU5NTRkNWU5YjViOWYwOWJiMjg4ZGRmZjIyM2NhMmNkZjlhMmNlMjMxNGQ3MTNiMjM5Njg5YQ\u003d\u003d",
    "MGNjN2EyYThjMjA3ZmI1NGY5Mjc4MDNlM2VlODRjZmI0ZjNmY2M3ZGNjMDlhOTY2YmE2YWNlZTMwZWQwOWNmYgk3ZDRkNTNkYTUyMTZmOTk0NmE3ZjgxNjIwZjQ4OWFkNDFjZjQ3MjBlNmRmMjA2OTNhZWY4NzQzNjg4M2UzZTUwCTE1NDkyMjEwMTc0NDAJMjIwNjdiZTE2ZjU5NTRkNWU5YjViOWYwOWJiMjg4ZGRmZjIyM2NhMmNkZjlhMmNlMjMxNGQ3MTNiMjM5Njg5YQ\u003d\u003d",
    "N2Q0ZDUzZGE1MjE2Zjk5NDZhN2Y4MTYyMGY0ODlhZDQxY2Y0NzIwZTZkZjIwNjkzYWVmODc0MzY4ODNlM2U1MAlmODc2M2E0NWMwYjVhMjIxMGUyMTIxOGY3ZmQxZTk1MGQwMDUwZmZlMzI0ZDhkNGIyYTViMGEyYzIxOWYxOTNkCTE1NDkyMjExMjA0MTYJNTRkZTk1MjI4ODMzYzA4ZmFjOTI4YmE1ODBlYmNjMzliZTc1ZTE0MzZjZjEwZDUwY2VhNTE1MGE2YmEwNjk5MQ\u003d\u003d",
    "Zjg3NjNhNDVjMGI1YTIyMTBlMjEyMThmN2ZkMWU5NTBkMDA1MGZmZTMyNGQ4ZDRiMmE1YjBhMmMyMTlmMTkzZAlmMzBkMmQ4MGMwYjc1OTI3ZTRjNzllM2Q5NzY3YjE2Yzc4MzY2ZmY0ZGNhZjY2NzI4OTE2MTkyYzk5ZWM1YTVkCTE1NDkyMjExMjExMTcJNTRkZTk1MjI4ODMzYzA4ZmFjOTI4YmE1ODBlYmNjMzliZTc1ZTE0MzZjZjEwZDUwY2VhNTE1MGE2YmEwNjk5MQ\u003d\u003d",
    "ZjMwZDJkODBjMGI3NTkyN2U0Yzc5ZTNkOTc2N2IxNmM3ODM2NmZmNGRjYWY2NjcyODkxNjE5MmM5OWVjNWE1ZAlhZjcxZjU1M2I1NThkM2JmNWMxMmM5ZDc1ZmZmOTY5ZmFiMzk0ZGE5MWIxNWU0MzdhYWM0MGU0NDEyN2JhODRmCTE1NDkyMjExMzkyNzEJNTRkZTk1MjI4ODMzYzA4ZmFjOTI4YmE1ODBlYmNjMzliZTc1ZTE0MzZjZjEwZDUwY2VhNTE1MGE2YmEwNjk5MQ\u003d\u003d",
    "YWY3MWY1NTNiNTU4ZDNiZjVjMTJjOWQ3NWZmZjk2OWZhYjM5NGRhOTFiMTVlNDM3YWFjNDBlNDQxMjdiYTg0Zgk3ZmM5YWU3ODQ2NGM4MWZhNzI2ZjFlMDM2OTIzN2NkZjkzM2FlZGQxNDk1MTJlOWVlZmU4Zjg1OWNhOGYwMjhiCTE1NDk0MDkyNDQyMDYJNTRkZTk1MjI4ODMzYzA4ZmFjOTI4YmE1ODBlYmNjMzliZTc1ZTE0MzZjZjEwZDUwY2VhNTE1MGE2YmEwNjk5MQ\u003d\u003d",
    "N2ZjOWFlNzg0NjRjODFmYTcyNmYxZTAzNjkyMzdjZGY5MzNhZWRkMTQ5NTEyZTllZWZlOGY4NTljYThmMDI4Ygk2ZTZjNmJmNzVlMDBkZmQzY2M5MmM5YjRhYmE5MWY1MDY4ZTRlMjk4ZWQ4OTlhM2VhNjJjNTQ1YjQxOTg4OGVhCTE1NDk0ODM2NjQ3NTcJYzU1ZGVjODI5NGM2YzRhZDIwODliNWM0OTRjZmVjOTIzM2NkYTc2Mjk3MjBhZGQ3NzE5Y2ZmNTVmYjhhMmZlZQ\u003d\u003d",
    "NmU2YzZiZjc1ZTAwZGZkM2NjOTJjOWI0YWJhOTFmNTA2OGU0ZTI5OGVkODk5YTNlYTYyYzU0NWI0MTk4ODhlYQk1ZTAyNDE0NWZjODZjOWFiMjk2ZmRlNzc3YmVmOTM4OTgyNWQ1NjMzZGRkMzE4YmYxYzg3YzZiNGMyZjg5Y2I5CTE1NDk0ODM4MTI5MjQJZTIwNDI5OGQwMzg4NTBmZDRjYmJhNWJjYmMyNDY1NmIyNWY5YTQ0YTNhMmQxNTlkY2ZmYzQzMzExYmNlMjZjYQ\u003d\u003d",
    "NWUwMjQxNDVmYzg2YzlhYjI5NmZkZTc3N2JlZjkzODk4MjVkNTYzM2RkZDMxOGJmMWM4N2M2YjRjMmY4OWNiOQk5MDU1NmI4ZTBjYTExY2JlNGY1MGQ0YWY5ZWM0NGYxMTlkNDM1MzE1YmE4YWRkZGY3Yzc0MjQ5MDFiNjg0MmEyCTE1NDk0ODQ1NDEwOTIJZWU5Y2Y4MmY5OTUyNTE1YTM3YzVjY2Q0MmU2YmU0YThkMzEzNDMyNWE2MzdhMDI1NjUyODc5ZmI5ZjEyNGUyZQ\u003d\u003d",
    "OTA1NTZiOGUwY2ExMWNiZTRmNTBkNGFmOWVjNDRmMTE5ZDQzNTMxNWJhOGFkZGRmN2M3NDI0OTAxYjY4NDJhMgllZGUzYzU2ZmUxMTExYTUzNjA2YjczMjI5ZDkyOTUzZThhNjljNzJlMjNjZDE3YWFiZGI5ODQ3YWI2ZGIxNWM1CTE1NDk0ODQ3MjMyNzQJYjM2NGIwMGI1ZTA2Zjc2NmYwY2JiNTU4NWQzNDRmNDBmMTYyODIyYmE2ZTBlODJlZDQxZDhlOWJkY2FmYzg1ZQ\u003d\u003d",
    "ZWRlM2M1NmZlMTExMWE1MzYwNmI3MzIyOWQ5Mjk1M2U4YTY5YzcyZTIzY2QxN2FhYmRiOTg0N2FiNmRiMTVjNQkzMGYzMGVkNDcxODE0NTZjYzJlMTZiMTc0MjQwMWRjZGRlNWMzYWUzMDQ5ZWE4MzZlN2QzZjE4OTkwZTJlMjkyCTE1NDk0ODQ4NjUwODMJMTcyYjM3YWZkYmJkNDYzMDdiNzc2M2NiZDA1YWQzMmQ1ZWYyZGM3YjNiYzQzZWYwYmIyM2NmM2EwZjg5MWYyOA\u003d\u003d",
    "MzBmMzBlZDQ3MTgxNDU2Y2MyZTE2YjE3NDI0MDFkY2RkZTVjM2FlMzA0OWVhODM2ZTdkM2YxODk5MGUyZTI5MglmMmRhMGE1NGJmNmRiMjAxNmUwMTkwZWEyODc4ZjRlY2RmY2JiZTdlZTIxYTQwOGJkNTBkODA1ZTA3NGZjNmE2CTE1NDk0ODQ5Mjk2OTgJMDI5MmRkODY3NTMxOWQ5MTE1MDBhNzA1NDU1ZDAxYmJhNmRjMGM0MjJjZWE3MTBkN2UxY2RiZTMyZGI1YmIxNw\u003d\u003d",
    "ZjJkYTBhNTRiZjZkYjIwMTZlMDE5MGVhMjg3OGY0ZWNkZmNiYmU3ZWUyMWE0MDhiZDUwZDgwNWUwNzRmYzZhNgk1NWI5NjA1ZmIwZTA1MGRmOGQyZjBmNTA1ZGU5NjRjZTU4MDZkYTlkNWJiZjhiYjgxOGY2MGU2OTVjYTA4YTU4CTE1NDk0ODUwMzM1MDgJY2JiMWI2NDBiMzk2ZThmOTFhYmUyM2E5YzQwMjc1YzUyZjcwNzdhYjEwMmU2Mjg3Nzc5YzNjNTY4N2I1ZmRhZQ\u003d\u003d",
    "NTViOTYwNWZiMGUwNTBkZjhkMmYwZjUwNWRlOTY0Y2U1ODA2ZGE5ZDViYmY4YmI4MThmNjBlNjk1Y2EwOGE1OAkxMTRjOTIwMzIxMDU3Njg4ZWI2YTMxZTBjZGMwZDcxODBlZDEyNzEzMjFkZjRmNTE5YzcxMTBmYWY0YWM2ZGNhCTE1NDk0ODUzNzc5MjAJOWE4ZTYzNDBlM2ZiNjQ3ZDRhNGQyNDVkNjFlNjNmYTEzMmRhYjU2MzAxODY4MjY3Mzc5Mjg1NzBlMGMwNWJlZA\u003d\u003d",
    "MTE0YzkyMDMyMTA1NzY4OGViNmEzMWUwY2RjMGQ3MTgwZWQxMjcxMzIxZGY0ZjUxOWM3MTEwZmFmNGFjNmRjYQllZjAwMzc2ODhiNjM2NDI0MDYxMzBkZDlhYjI1ZTEwYTU0NDhkMzk2NTcwMDA5NzdhMmY1MzYzODBkZTRjMzE3CTE1NDk0ODU3ODgxMTUJY2Y3ZGNjZjI4OTY2MjZlNjRjODk1NjkwZjY0ZTU4YmNkMGM1MGEyNDc2MGM0MDkwNzE1OWM0N2M4MTU2ZTYyMQ\u003d\u003d",
    "ZWYwMDM3Njg4YjYzNjQyNDA2MTMwZGQ5YWIyNWUxMGE1NDQ4ZDM5NjU3MDAwOTc3YTJmNTM2MzgwZGU0YzMxNwljNzg5NWI3NjM4NGJkNDY2N2FjNGYwOTRmZTUwZmQwNjI1NjIxNzVhMjc4M2Y2MzlhN2Y0NTRmYjI0YmM3NWVkCTE1NDk0ODYxNjQzNDcJM2NiYjA3ZGU5OGNkZjA2NGZmNWExMDJiMTE0NjMwNDY3YWM5MzdkMzdkNzM5OTJlNGFlYTBiMmMwMWVlNWVkNA\u003d\u003d",
    "Yzc4OTViNzYzODRiZDQ2NjdhYzRmMDk0ZmU1MGZkMDYyNTYyMTc1YTI3ODNmNjM5YTdmNDU0ZmIyNGJjNzVlZAkzYzkxNmNmYWJmMWUzZDRjZTQzZDRmNzBmOTdjNmJjMmRjY2FjYTI0NTFmZDE5OGQwMmZhNThlM2RlZTNmNzc5CTE1NDk0ODY1MTI3MTYJNjk3Y2VhNTk4ZWM1M2Q5MjJiNzExOGQyYjA5NGI3MTQzMzQ3YWVmZjgxMjQ3MmJhZjAxNjRhYzU1MzY0ZDhlNg\u003d\u003d",
    "M2M5MTZjZmFiZjFlM2Q0Y2U0M2Q0ZjcwZjk3YzZiYzJkY2NhY2EyNDUxZmQxOThkMDJmYTU4ZTNkZWUzZjc3OQk5ODdhOTYyYzBlMzk4ZGNhZDBhM2RiYTM4MTQzYTJlODYyMzg1YmQxNjI4NWVmNmRkNzNmZDRkZGQ1NzM2MDFkCTE1NDk0ODcwMDI5OTEJM2QzZmQwMjk3NzBmZjg1MjZjYzAxMTBmMDQ1YzhiZjc5ZjE2N2U5NzJiY2RkNzE2YmVmYTA0MDk5MDZhYzdjMQ\u003d\u003d",
    "OTg3YTk2MmMwZTM5OGRjYWQwYTNkYmEzODE0M2EyZTg2MjM4NWJkMTYyODVlZjZkZDczZmQ0ZGRkNTczNjAxZAljZjE0MWE4ZDI3YWQ1ZjIwMjA1OTg5NDFmZjdhZmQ4NTk2NmQyYzY5YTA5OTgwNTViZmY4MDU2OGU5NjQ2ZmUwCTE1NDk0ODcxNzc3NDcJNjZjZDZkMDZlZDI3YWU1OTNhMTQyMjAyYjMyMmUyNzVmOTkzOTU3ODRhY2FkZGYwOTgzMzY2Mzk1MjY1ODA0ZA\u003d\u003d",
    "Y2YxNDFhOGQyN2FkNWYyMDIwNTk4OTQxZmY3YWZkODU5NjZkMmM2OWEwOTk4MDU1YmZmODA1NjhlOTY0NmZlMAliNDBmMWYwNzdlYTllODk0MDcxZDg5ODE5OTgxYWUxNmQ3ZjJkODg4MmY0MDgzZGVkMzE2MWIyNjJlOTBiYzU3CTE1NDk0ODcyNzk0MjIJZDgwMWRlNjRlZTQzYTczOTRkZWMyYjg5MGZmMjQ3Zjg1MjQwYjVkNjFlOTg0MjdhNmQ5NzY0YTE4YTFhNTA0Mg\u003d\u003d",
    "YjQwZjFmMDc3ZWE5ZTg5NDA3MWQ4OTgxOTk4MWFlMTZkN2YyZDg4ODJmNDA4M2RlZDMxNjFiMjYyZTkwYmM1NwlhYjFmNDdkOWNiODQ1YjdjOWU3Y2Y1ODc1MDJiZGIwYTM4MjNiMjUyNDlhMzI2ZTg1NWIzZmJiNWE1OTk0MTJkCTE1NDk0ODc1NTIzNjgJZWQ1MzYwYjlkZGM4MGY0MzU0MTZlMWQ5NDVjYWQxMzIzMzVmNjQ5ODk4NDA0MzYyOTY3OTAzYmUxYzQ1MTkyNA\u003d\u003d"
  ]
}
