{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "RS Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "NOTout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 18,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 18,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "S",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "R",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 13,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 17,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Gated D Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "dataIn",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 29,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 29,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "RS Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 13,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "D Flip-Flop",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 22,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "data",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 10,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 23,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 23,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 12,
          "length": 13,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Register",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 11,
          "properties": {
            "Label": "Ck",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 10,
          "properties": {
            "Label": "A1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 14,
          "properties": {
            "Label": "Ck",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 13,
          "properties": {
            "Label": "A2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 17,
          "properties": {
            "Label": "Ck",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 16,
          "properties": {
            "Label": "A3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 20,
          "properties": {
            "Label": "Ck",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 19,
          "properties": {
            "Label": "A4",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 10,
          "properties": {
            "Label": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 11,
          "properties": {
            "Label": "2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 12,
          "properties": {
            "Label": "3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 13,
          "properties": {
            "Label": "4",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 21,
          "properties": {
            "Label": "Ck",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 10,
          "properties": {
            "Label": "A1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 11,
          "properties": {
            "Label": "A2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 12,
          "properties": {
            "Label": "A3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 13,
          "properties": {
            "Label": "A4",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 10,
          "properties": {
            "Label": "1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 13,
          "properties": {
            "Label": "2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 16,
          "properties": {
            "Label": "3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 19,
          "properties": {
            "Label": "4",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "dataIn",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "dataOut",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 44,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": []
    }
  ],
  "revisionSignatures": [
    "CWU1NzhjMTA2OTBjZjdmZTc1OTE2NmJiMWY0NDZlNDI0OGE5NzE2ODZmZDNjOGUxOTRmZmYyMTBhYjliZWVjOGMJMTU0ODQzNTc1NTExMQkxZjE5YTdiOTI5MDdhYmEzMDAzMDVkNjg2OGMxZWQxMTY0Y2RmZWY1M2RiYWQ3MzZmMThhZDAyOTk4MzRmZjJh",
    "ZTU3OGMxMDY5MGNmN2ZlNzU5MTY2YmIxZjQ0NmU0MjQ4YTk3MTY4NmZkM2M4ZTE5NGZmZjIxMGFiOWJlZWM4Ywk1ZWYwNzI5MmRlOWU1MGQxMTMzYzEzODc1NTY1NzQ4NWMxNDRhMzgzYjBlMjM0MTk4MTA4YmUzODg5Y2MxMDMxCTE1NDg0MzU3NTUzMDkJYWEwZmFmMjc1NGNiY2ZhOTkwMDVhMTFiMTg2MGM3ODUzZWUzMzlmOGMyNjE4ZWYwYmU1OWY1M2IxNWRjODQwOA\u003d\u003d",
    "NWVmMDcyOTJkZTllNTBkMTEzM2MxMzg3NTU2NTc0ODVjMTQ0YTM4M2IwZTIzNDE5ODEwOGJlMzg4OWNjMTAzMQkxN2M1YmUyODQwYjViMTZlNWI4MjE0NGYzNGJhY2EzMjNkMzA1ZjNjOGE3ZjZjZTkyNWFhY2EwYTNkOTExNGNmCTE1NDg0MzU3NTg4ODQJNWYwNDNjOGM3YmI3ZDViZmUwM2JiYjJkNjY1NzJlY2VkODk4ZDdkMGNhMzQwNDcxZjVkYTdjYmI1ZDQ1N2NjZQ\u003d\u003d",
    "MTdjNWJlMjg0MGI1YjE2ZTViODIxNDRmMzRiYWNhMzIzZDMwNWYzYzhhN2Y2Y2U5MjVhYWNhMGEzZDkxMTRjZgkxNGZhMmNlY2VmNWY4ZmY3NjMyMWI1M2Y5YzZkNDgyN2VjNmZiYThiMDMyMzQ1YzhiN2ViYmRmNzhhNGU4Yjc5CTE1NDg0MzU3NjU3ODQJOWJkYTkzNmIwM2I3MzIzN2M1NzU3MDI3YTY5MzYxNmZmMDUwMjVlYzVjNGQ2NzBhMWFhYTM0ZmFiMjM0NDQzNw\u003d\u003d",
    "MTRmYTJjZWNlZjVmOGZmNzYzMjFiNTNmOWM2ZDQ4MjdlYzZmYmE4YjAzMjM0NWM4YjdlYmJkZjc4YTRlOGI3OQkzMTgxYzdiYjZiMjA4N2NkYmYxMGZhZTI1MThhNzBjNzZhMjNhYTFiOGZlZmQ0NTZkMTFkMTM1MjMxN2I3N2JmCTE1NDg0MzU4NjIxMTQJNGViZTE4ODJjMzU1YTM3MDEwNGJhODdhZmIwYzdhYmJmMjc0ZWU4MDE2MjU4YzhlY2JkYjhjMjVmODBmNTJiYQ\u003d\u003d",
    "MzE4MWM3YmI2YjIwODdjZGJmMTBmYWUyNTE4YTcwYzc2YTIzYWExYjhmZWZkNDU2ZDExZDEzNTIzMTdiNzdiZgk0NDlkMDhhNmU3ZTkyZDMzNzFkZjEwZDVjZWZhMmZjMTIyMzc5Y2MwN2QzZjQ5Y2Y4OWJlNDc0MjM4YzlkM2FmCTE1NDg0MzU5NjU3NDUJZDc1MDBjOWU2MGI0NzhiM2E5ZDcyMTE2ODAwODc3MDRjYWY1YzQ3YjAzZGI5MjIyNmVmYTk4ZDRlYTEzNjNjYg\u003d\u003d",
    "NDQ5ZDA4YTZlN2U5MmQzMzcxZGYxMGQ1Y2VmYTJmYzEyMjM3OWNjMDdkM2Y0OWNmODliZTQ3NDIzOGM5ZDNhZgk3MWQ2Y2UwODdmZjE0N2IzYjczZTBhYjRlOTRhODc3ZGUzNDlmZjdmZTNkYzU3YTQ5MmNiYzEzNjc1MDFkMDgxCTE1NDg0NTgwODQ3NTMJM2IzZjc3MTU0YjliZmMxZDNlOGZkNGNhM2IzOTBkMTJlYjliNGE1MWQ4MGIwM2ZhMTFhNTE0ZDgwNzBiODJjMQ\u003d\u003d",
    "NzFkNmNlMDg3ZmYxNDdiM2I3M2UwYWI0ZTk0YTg3N2RlMzQ5ZmY3ZmUzZGM1N2E0OTJjYmMxMzY3NTAxZDA4MQlmYjU0ZTEyOWU0ZGNkYjE0ZGJjODBhMWRmODQ3MmM2NGEzMzM3NzQ3NzAwOThhMGNkNWVhM2EwZTQyMDM0ZWI3CTE1NDg0NTgzNTg2OTgJM2IzZjc3MTU0YjliZmMxZDNlOGZkNGNhM2IzOTBkMTJlYjliNGE1MWQ4MGIwM2ZhMTFhNTE0ZDgwNzBiODJjMQ\u003d\u003d",
    "ZmI1NGUxMjllNGRjZGIxNGRiYzgwYTFkZjg0NzJjNjRhMzMzNzc0NzcwMDk4YTBjZDVlYTNhMGU0MjAzNGViNwliOWIzYmIzMjk0NmEwMmQ2NWUwODc5NTc2NTE1OThkNDRlNjE2NTIwNzExMTAyZWIwZDE3YjgwODFlNTMxNzJlCTE1NDg0NTgzNzIzNzgJYjQ0ZTkwMTI1MDU4NjhiZDU2MjgxYjg1ZjNlY2E5MjBlMmMxYjMwOTBlODljMDYxMDI2MWU2NTMyNGQ1Njc1MA\u003d\u003d",
    "YjliM2JiMzI5NDZhMDJkNjVlMDg3OTU3NjUxNTk4ZDQ0ZTYxNjUyMDcxMTEwMmViMGQxN2I4MDgxZTUzMTcyZQk4ODJhYTg3OWJiZDg4ZDJjOTFjMjkxNGVkMWNkMGZmZTY2NTZjZWY4NzVhNTE5MWEyZDE0ZDAxNzdiNmE2MWY2CTE1NDg1MzM1NjQ2NzgJZGQxZTc3MTEyOGE3MGYzZDYwY2E3NDYyNGM2NDU0MGNiYzZiZWMyMWI4ZWYyODAyYWVjMmRkMDQ0NGQwODRiNg\u003d\u003d",
    "ODgyYWE4NzliYmQ4OGQyYzkxYzI5MTRlZDFjZDBmZmU2NjU2Y2VmODc1YTUxOTFhMmQxNGQwMTc3YjZhNjFmNgkwY2RhMzA1NmNiMzZlMzY1MWRlZjZhYWM1MDU3MWVjZDI0OWUxMjg4MzRhZWNlNmVlZGZkNDQ4YzgzNzg5NGMzCTE1NDkzMTEzNjE3MzYJZmM4N2U0ODg4MzJmMzkyYjM2NGViN2VmYzQyMWIzZTJiMzBiZTdhNWYyODNiZmY5NzliNmY2MWQ4YTNkMWE5Zg\u003d\u003d",
    "MGNkYTMwNTZjYjM2ZTM2NTFkZWY2YWFjNTA1NzFlY2QyNDllMTI4ODM0YWVjZTZlZWRmZDQ0OGM4Mzc4OTRjMwkxNzVkNTZkN2I3YmMyMzBkNGY3OTZkNzE0MzdkMGU5ZWE4MGVkZTlhN2RkOTljMjRkNjgzNDZhZjg0M2UzMWY4CTE1NDkzMTE4MDY4NTkJZGEzOGFkMzViYjljZTVhMzVlNGY1NDBiOTUxNzkzMzhlMWJhOWQyNGQyYzkzM2Q5NGExYmVjMjk5MjllZWYyYQ\u003d\u003d",
    "MTc1ZDU2ZDdiN2JjMjMwZDRmNzk2ZDcxNDM3ZDBlOWVhODBlZGU5YTdkZDk5YzI0ZDY4MzQ2YWY4NDNlMzFmOAk0ZjI4ZjcyZTcwNmIwMjdjZGE0YWE1NWI5ZmQ4OTViZWE0OGFlOTAyMzU2MzdjYzdjNjk3NmQwY2QzMmZmMWMxCTE1NTAxNjY3MDYwMTkJYzc3MDEyZmUzOGI4ZGQ2ZTM3YWM5ZDRiNzlkZTkwN2Q2MjI5YzIyNTRhMTE2YmFkMWViNzdhNjBiNGQ1ZWU3Mw\u003d\u003d"
  ]
}
