{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "TL2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 39,
          "properties": {
            "Label": "n1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 40,
          "properties": {
            "Label": "n0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 26,
          "properties": {
            "Label": "a",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 24,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 24,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 24,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 24,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 32,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 22,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 22,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 57,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 12,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 12,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 12,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 12,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 50,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 53,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 31,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 50,
          "properties": {
            "Label": "s0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 53,
          "properties": {
            "Label": "s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 34,
          "y": 54,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 28,
          "y": 54,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 30,
          "y": 55,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 25,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 47,
          "y": 15,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 6,
          "y": 27,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 53,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 23,
          "y": 60,
          "properties": {
            "Label location": "NORTH",
            "Label": "enable",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 24,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 9,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 50,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 41,
          "y": 60,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 67,
          "properties": {
            "Label location": "WEST",
            "Label": "reset",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 23,
          "y": 63,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 31,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 32,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 32,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 51,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 54,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 61,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 64,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 30,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 68,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 51,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 58,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 58,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 59,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 59,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 51,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 51,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 54,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTdhMmVhMDUzMTc3YmZhNGM5OWRmYTY5ZjQxZjA3MjhiODMyNzQ2MDU5M2VkZWQ4OWQ2OGJiNGJhYWMyMzgzOWQJMTU0ODk2MzMwMjYzOAk5NjVhMjE0NDg0ZmU5M2ZmYTQyYzI0ZTg4ZDM1MDJlMTdjYmI2MDcyNzIxNmE3YThlNzhiN2FlOGI4NzYzMmFk",
    "N2EyZWEwNTMxNzdiZmE0Yzk5ZGZhNjlmNDFmMDcyOGI4MzI3NDYwNTkzZWRlZDg5ZDY4YmI0YmFhYzIzODM5ZAk0MzQ4MDJiNTE0MWM5MWFhYWE1MDhiZDk4ZWNmNmRiOWY4YmYxYmY5NTY4YjZlNTQ3ODVkZDM1ZDE2MzVkMjIyCTE1NDkyNTYyMTkwNDcJOGJlZjcwNDQ3ZDI2OTM1MDE4ODlmZmQ1OWU1ODdhNzFjOWNkNzMzZjk2YzVjYjAzM2U5Yjc1ZjQyOWZkNDNkMA\u003d\u003d",
    "NDM0ODAyYjUxNDFjOTFhYWFhNTA4YmQ5OGVjZjZkYjlmOGJmMWJmOTU2OGI2ZTU0Nzg1ZGQzNWQxNjM1ZDIyMgkzNTY1ZjU0NmRkNTU4NmMyZjBkYjk0ZDU1ZjBlZTFiY2UwMDgzMTU5YjI2ZDFkODljYWE1ZDJmOGQ1MmVhMjFhCTE1NTAwODg4Mjc1ODIJMjZiNTg2YTAzYTJmZmU5YTQyZGViNzVlZTZkMDBjMGZjN2RjNGFjMTM5ODIwODAxZGQzMmVkYzhiMTMwYmFmNw\u003d\u003d",
    "MzU2NWY1NDZkZDU1ODZjMmYwZGI5NGQ1NWYwZWUxYmNlMDA4MzE1OWIyNmQxZDg5Y2FhNWQyZjhkNTJlYTIxYQk3MWJlNmE0NmQ5MzIxNjQ5MjJlMWExZWM2YzM3NjNhZWRlMWYzMDJhODMzZDIwYmJiMjY4YzRkNWVjYWYxYjEwCTE1NTAwODkzNTI2MzgJOTBjYjgzYmY3YjViOTgyYzlkNzk0NDVkMTkxYTFkMDk1NWRmYTdlMzk3ZDhkMGVmOTQyZGZlMDdkMGZkYmMwMw\u003d\u003d"
  ]
}
